{
  "profiles": {
    "FlowBlox.CLI": {
      "commandName": "Project",
      "commandLineArgs": "-p \"D:\\_ROOT\\XChange\\Windows XP Workstation\\WebFlowIDE\\Projekte\\TestV2.dsprj\" -u \"Branche.StartValue=Aerzte\""
    }
  }
}